<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="g7s">
<meta name="description" content="Stuff that interests me.">
<meta name="generator" content="Hugo 0.31.1" />
<title>Units and measurements</title>
<link rel="shortcut icon" href="https://g7s.io/images/favicon.ico">
<link rel="stylesheet" href="https://g7s.io/css/style.css">
<link rel="stylesheet" href="https://g7s.io/css/highlight.css">

<link rel="stylesheet" href="https://g7s.io/css/main.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://g7s.io/index.xml" rel="alternate" type="application/rss+xml" title="g7s personal website" />


<meta property="og:title" content="Units and measurements" />
<meta property="og:description" content="Some notes on measurements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://g7s.io/post/units/" />



<meta property="article:published_time" content="2018-07-27T10:30:29&#43;03:00"/>

<meta property="article:modified_time" content="2018-07-27T10:30:29&#43;03:00"/>













<meta itemprop="name" content="Units and measurements">
<meta itemprop="description" content="Some notes on measurements.">


<meta itemprop="datePublished" content="2018-07-27T10:30:29&#43;03:00" />
<meta itemprop="dateModified" content="2018-07-27T10:30:29&#43;03:00" />
<meta itemprop="wordCount" content="2456">



<meta itemprop="keywords" content="units,clojure," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Units and measurements"/>
<meta name="twitter:description" content="Some notes on measurements."/>
<meta name="twitter:site" content="@https://www.twitter.com/g7s_a"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://g7s.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://g7s.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Units and measurements</h1>
        <h2 class="headline">
        July 27, 2018
        <br>
        
        
            
                <a href="https://g7s.io/tags/units">units</a>
            
                <a href="https://g7s.io/tags/clojure">clojure</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="introduction">Introduction</h1>

<h2 id="properties">Properties</h2>

<p>For a system one can define properties that describe the system in some sense. For example consider
the system of the display you are reading this on. This system has many qualitative characteristics
such as how large it is, how luminous it is, how often it refreshes the displayed image etc. Some of
these system properties are also measurable:</p>

<p><i class="definition">
A system property is <strong>measurable</strong> if by using a reproducible process, one can associate it with a
real number.
</i></p>

<p>For example the properties of a physical system (the physical properties) are all measurable.
Here we will examine only <em>measurable</em> properties, so from now on a property is implied to be measurable.</p>

<p>One can define properties in terms of other properties of the system. For example on a physical
system one can define <em>pressure</em> to be: force per unit area; force on the other hand can be defined
in terms of other properties such as length, mass and time.</p>

<p><i class="definition">
A system property is <strong>fundamental</strong> if it cannot be described in terms of other properties of
the system.
</i></p>

<h2 id="units">Units</h2>

<p>From the early days humans used a &ldquo;comparison process&rdquo; in order to quantify properties such
as length, mass etc. This comparison process involves the existence of what we call a unit
of measurement.</p>

<p><i class="definition">
A <strong>unit of measurement</strong> is an arbitrarily defined quantity of a property that can be
obtained by a reproducible process.
</i></p>

<p><em>Note</em>: Because a unit of measurement is arbitrarily defined, many different units of measurement that
are associated with the same physical property have been used over the years. This led to the
need for defining conversion rules between those units and groupings of units that we call
systems of measurement. Well known and used systems of measurement include the
<a href="https://en.wikipedia.org/wiki/Metric_system">International System of Units</a>, the
<a href="https://en.wikipedia.org/wiki/Imperial_units">Imperial System</a>, the
<a href="https://en.wikipedia.org/wiki/United_States_customary_units">USCS</a> and several others. The above
systems of measurement are all &ldquo;in use&rdquo; and that has led to disasters like the destruction of
NASAs <a href="https://en.wikipedia.org/wiki/Mars_Climate_Orbiter">Mars Climate Orbiter</a> and several
<a href="https://en.wikipedia.org/wiki/Gimli_Glider">airplane</a>
<a href="https://en.wikipedia.org/wiki/Korean_Air_Cargo_Flight_6316">accidents</a>.</p>

<p><i class="definition">
If a unit of measurement is associated with a fundamental property then it is called a
<strong>base unit of measurement</strong>. All other units are called <strong>derived units of measurement</strong>.
</i></p>

<p>For any system one can define its fundamental properties, for example for a physical system
those are:</p>

<ul>
<li>Length ($L$)</li>
<li>Mass ($M$)</li>
<li>Time ($T$)</li>
<li>Temperature ($\Theta$)</li>
<li>Electric charge ($Q$)</li>
<li>Amount of substance ($N$)</li>
<li>Luminosity ($J$)</li>
</ul>

<h2 id="measurement">Measurement</h2>

<p>The measurement process of a property is done by comparing the occuring quantity with the unit
of measurement. We call the result of this process a <strong>measurement</strong> and it is tied to the unit
that was used for comparison.</p>

<h1 id="representation">Representation</h1>

<p>We will denote a unit by bold letters. For example $\textbf{ft}$ is going to denote a unit.
Every unit $\textbf{u}$ can be expressed as a combination (see <a href="#derivation">derivation</a>) of
the base units and thus we can define its dimensions to be the way a unit is composed from
those base units.</p>

<p><i class="definition">
The <strong>dimension</strong> of a unit $\textbf{u}$ is a $n$-element vector
\begin{equation}
\vec{d}_{\textbf{u}} = \begin{bmatrix} d_{u1} \dots d_{un} \end{bmatrix}
\end{equation}
with elements $d_{ui} \in \mathbb{Z}$ that are the exponents in the way the unit has been
composed from the base units.
</i></p>

<!--<span class="example">
Consider the unit **ft** that measures length and the unit **h** that measures
time. Their dimensions are:

<div>
\begin{align*}
\vec{d}_{\textbf{ft}} &= \begin{bmatrix} 1 & 0 & 0 & 0 & 0 & 0 & 0 \end{bmatrix} \\
\vec{d}_{\textbf{h}} &= \begin{bmatrix} 0 & 0 & 1 & 0 & 0 & 0 & 0 \end{bmatrix} \\
\end{align*}
</div>

Therefore the dimension for the unit $\textbf{ft/h}$ is:
<div>
\begin{equation}
\vec{d}_{\textbf{ft/h}} = \begin{bmatrix} 1 & 0 & -1 & 0 & 0 & 0 & 0 \end{bmatrix}
\end{equation}
</div>
</span>-->

<p><i class="definition">
A unit $\textbf{u}$ is <strong>dimensionally equivalent</strong> to another unit $\textbf{v}$ iff
$\vec{d}_{\textbf{u}} = \vec{d}_{\textbf{v}}$ and we write
\begin{equation}
\textbf{u} \sim \textbf{v}
\tag{d.1} \label{dim.eq}
\end{equation}
The binary relation $\sim$ is an equivalence relation in the set of all units $\mathbb{U}$.
</i></p>

<p><em>Note</em>: One could say that any two dimensionally equivalent units measure the same system
property but that is not true. Consider for example that torque and energy have the same
dimensions but are two very different physical properties.</p>

<hr/>

<p>We will represent a unit of measurement $\textbf{u}$ as a pair of a function $u_{\textbf{v}}$
that converts the magnitude of a measurement, expressed in this unit, to a magnitude expressed
in another unit $\textbf{v}$, that we take as a <em>reference unit</em>, together with its dimensions:
<div>
\begin{equation}
\textbf{u} \overset{\underset{\mathrm{def}}{}}{=} (\vec{d}_{\textbf{u}}, u_{\textbf{v}})
\end{equation}
</div></p>

<p>The function $u_{\textbf{v}}$ is called the <strong>conversion function</strong> from $\textbf{u}$ to
$\textbf{v}$.</p>

<h2 id="the-conversion-function">The conversion function</h2>

<p>For our further discussion we state some axioms / assumptions about the conversion function.</p>

<div class="axiom">
A conversion function $u_\textbf{v}$ is unary and its domain $D_{u_\textbf{v}}$ and range
$R_{u_\textbf{v}}$ are subsets of the real numbers

<div>
\begin{equation}
u_{\textbf{v}}: \quad x \in D_{u_{\textbf{v}}} \subseteq \mathbb{R} \ \longmapsto
                 \ u_{\textbf{v}}(x) \in R_{u_{\textbf{v}}} \subseteq \mathbb{R}
                 \tag{c.1} \label{conv.fun.axiom.1}
\end{equation}
</div>
</div>

<p>This axiom stems from the fact that generally a measurement is just a magnitude expressed
in some units, so the dependent variables of $u_\textbf{v}$ should only be the magnitude of
a measurement.</p>

<p>The domain $D_{u_\textbf{v}}$ and the range $R_{u_\textbf{v}}$ of the conversion function
$u_\textbf{v}$ should be subsets of the real numbers because the magnitude of a measurement is
a real number.</p>

<div class="axiom">
For a conversion function $u_\textbf{v}$ its inverse $u^{-1}_{\textbf{v}}$ exists and it holds that
</div>

<div>
\begin{equation}
u^{-1}_{\textbf{v}} \equiv v_{\textbf{u}}
\tag{c.2} \label{conv.fun.axiom.2}
\end{equation}
</div>

<p>Axiom $\ref{conv.fun.axiom.2}$ exists because conversions from unit $\textbf{u}$ to unit
$\textbf{v}$ should be reversible, therefore $u^{-1}_{\textbf{v}}$ should always exist.</p>

<h1 id="derivation">Derivation</h1>

<p>Derivation of units from other units is accomplished through the definition of certain relations
between units of measurement.</p>

<div class="definition">
Let $\textbf{a} = (\vec{d}_{\textbf{a}}, a_{\textbf{v}})$ and
$\textbf{b} = (\vec{d}_{\textbf{b}}, b_{\textbf{w}})$ be two units. Their <strong>relative change</strong>
is a new unit $\textbf{c}$:
</div>

<div>
\begin{equation}
\textbf{a}\textbf{/}\textbf{b} \equiv \textbf{c} \overset{\underset{\mathrm{def}}{}}{=}
\left( \vec{d}_{\textbf{c}}, c_{\textbf{v/w}} \right) =
\left( \vec{d}_{\textbf{a}} - \vec{d}_{\textbf{b}},
\frac{\delta a_{\textbf{v}}}{\delta b_{\textbf{w}}} \right) \tag{d.1} \label{relative.change.def}
\end{equation}

where the derived dimension $\vec{d}_{\textbf{c}}$ equals $\vec{d}_{\textbf{a}} - \vec{d}_{\textbf{b}}$
and the derived conversion function $c_{\textbf{v/w}}$ is defined as
$\delta a_{\textbf{v}} / \delta b_{\textbf{w}}$.
</div>

<p>It is known that for a differentiable function $f(x)$ that
$\delta f(x) = f^{\prime}(x)\delta x$, so if we pose the extra restriction that the conversion
function is differentiable (actually infinitely differentiable) we can define:</p>

<div>
\begin{align*}
\delta a_{\textbf{v}}(x, \delta x) &= a^{\prime}_{\textbf{v}}(x) \delta x \\
\delta b_{\textbf{w}}(y, \delta y) &= b^{\prime}_{\textbf{w}}(y) \delta y \\
\end{align*}
</div>

<p>and therefore</p>

<div>
\begin{align*}
\frac{\delta a_{\textbf{v}}}{\delta b_{\textbf{w}}}(x, y, \delta x, \delta y)
&= \frac{a^{\prime}_{\textbf{v}}(x) \delta x}{b^{\prime}_{\textbf{w}}(y) \delta y} \Leftrightarrow \\
\frac{\delta a_{\textbf{v}}}{\delta b_{\textbf{w}}}(m, x, y)
&= m\frac{a^{\prime}_{\textbf{v}}(x)}{b^{\prime}_{\textbf{w}}(y)} \tag{d.2}
\label{relative.change.conv.fun} \\
\end{align*}
</div>

<p>where $m = \frac{\delta x}{\delta y}$ is the magnitude of the measurement expressed in
$\textbf{c}$. Now, taking into account $\ref{conv.fun.axiom.1}$ (i.e. a conversion function
should be <a href="#the-conversion-function">unary</a>), we have from $\ref{relative.change.conv.fun}$ that</p>

<div>
\begin{align*}
\frac{\partial}{\partial x} \frac{\delta a_{\textbf{v}}}{\delta b_{\textbf{w}}}(m, x, y)
&= 0 \Leftrightarrow \\
\frac{\partial}{\partial x} m\frac{a^{\prime}_{\textbf{v}}(x)}{b^{\prime}_{\textbf{w}}(y)}
&= 0 \Leftrightarrow \\
m\frac{a^{\prime\prime}_{\textbf{v}}(x)}{b^{\prime}_{\textbf{w}}(y)}
&= 0 \Leftrightarrow \\
a^{\prime\prime}_{\textbf{v}}(x)
&= 0 \Leftrightarrow \\
a_{\textbf{v}}(x)
&= c x + d
\end{align*}

where $c \in \mathbb{R}^*$ and $d \in \mathbb{R}$.
</div>

<p>Applying the same for the $y$ variable we have that</p>

<div>
\begin{equation}
b_{\textbf{w}}(y) = e y + h
\end{equation}

where $e \in \mathbb{R}^*$ and $h \in \mathbb{R}$.
</div>

<p>What the above say is that given our assumptions / restrictions about a conversion function and
in order to be able to define the <em>relative change</em> $\ref{relative.change.def}$ (or in fact any
derived unit) a conversion function from $\textbf{u}$ to $\textbf{v}$ should be of the form</p>

<div>
\begin{align*}
    u_{\textbf{v}}(x) &= c x + d \tag{d.3} \label{conversion.fun.gen} \\
    u^{-1}_{\textbf{v}}(y) \equiv v_{\textbf{u}}(y) &= \frac{1}{c} y - \frac{d}{c}
\end{align*}
</div>

<p>where $c \in \mathbb{R}^*, d \in \mathbb{R}$.</p>

<p>Therefore given that</p>

<div>
\begin{align*}
a_{\textbf{v}}(x) &= c x + d \\
b_{\textbf{w}}(y) &= e y + h \tag{d.3a}
\label{conversion.fun}
\end{align*}
</div>

<p>relation $\ref{relative.change.conv.fun}$ becomes</p>

<div>

\begin{equation}
\boxed{
\frac{\delta a_{\textbf{v}}}{\delta b_{\textbf{w}}}(m) = m\frac{c}{e}
}
\tag{d.4}
\label{relative.change.fun.final}
\end{equation}
</div>

<div class="definition">
Let $\textbf{a} = (\vec{d}_{\textbf{a}}, a_{\textbf{v}})$ and
$\textbf{b} = (\vec{d}_{\textbf{b}}, b_{\textbf{w}})$ be two units. Their
<strong>multiplicative change</strong> is a new unit $\textbf{c}$:
</div>

<div>
\begin{equation}
\textbf{a}\cdot\textbf{b} \equiv \textbf{c} \overset{\underset{\mathrm{def}}{}}{=}
\left( \vec{d}_{\textbf{c}}, c_{\textbf{vw}} \right) =
\left( \vec{d}_{\textbf{a}} + \vec{d}_{\textbf{b}},
\delta a_{\textbf{v}} \delta b_{\textbf{w}} \right) \tag{d.5} \label{multiplicative.change.def}
\end{equation}
</div>

<p>Following a similar approach with the relative change, one can conclude, given $\ref{conversion.fun}$,
that for the conversion function $\delta a_{\textbf{v}} \delta b_{\textbf{w}}$ the following is true</p>

<div>
\begin{equation}
\boxed{
\delta a_{\textbf{v}} \delta b_{\textbf{w}}(m) = mce
}
\tag{d.6}
\label{multiplicative.change.fun.final}
\end{equation}
</div>

<div class="definition">
Let $k \in \mathbb{N}^*$ be a non-zero natural number and
$\textbf{a} = (\vec{d}_{\textbf{a}}, a_{\textbf{v}})$ a unit. The $k$ <strong>exponential change</strong>
of $\textbf{a}$ is a new unit $\textbf{c}$:
</div>

<div>
\begin{equation}
\textbf{a}^k \equiv \textbf{c} \overset{\underset{\mathrm{def}}{}}{=}
\left( \vec{d}_{\textbf{c}}, c_{\textbf{v}^k} \right) =
\left( k \vec{d}_{\textbf{a}},
\underbrace{\delta a_{\textbf{v}} \cdots \delta a_{\textbf{v}}}_{\text{k terms}} \right)
\tag{d.7} \label{exponential.change.def}
\end{equation}
</div>

<p>Again, taking into account $\ref{conversion.fun}$ one can derive that the
conversion function $c_{\textbf{v}^k}$ is</p>

<div>
\begin{equation}
\boxed{
\underbrace{\delta a_{\textbf{v}} \cdots \delta a_{\textbf{v}}}_{\text{k terms}}(m) = mc^k
}
\tag{d.8} \label{exponential.change.fun.final}
\end{equation}
</div>

<p><em>Note</em>: The $k$ exponential change could be derived immediatelly from the multiplicative change
applied $k$ times on the same unit.</p>

<p>Lastly we define the prefix of a unit, purely as a scaling operation onto the conversion
function</p>

<p><i class="definition">
Let $p$ be a symbol that has an associated factor $|p| \in \mathbb{R}^*$.
The <strong>prefix</strong> $p$ of a unit $\textbf{a}$ is a new unit $\textbf{c}$:
</i></p>

<div>
\begin{equation}
p\textbf{a} \equiv \textbf{c} \overset{\underset{\mathrm{def}}{}}{=}
\left( \vec{d}_{\textbf{c}}, c_{\textbf{v}} \right) =
\left(\vec{d}_{\textbf{a}},
 c_{\textbf{v}}(x) = |p|cx + d \right)
\tag{d.9} \label{prefix.def}
\end{equation}
</div>

<p>An example <a href="https://en.wikipedia.org/wiki/Metric_prefix">metric prefix</a> is $T$ (tera) with an associated factor of $10^{12}$.</p>

<h1 id="implementation">Implementation</h1>

<p>Let&rsquo;s represent a unit with a 3-element vector. The first element is the dimensions of the
unit, the second the slope of the conversion function and the third the y-intercept of the conversion
function $\ref{conversion.fun.gen}$</p>

<pre><code class="language-clojure">(defn make-unit
  ([dimension slope]
   (make-unit dimension slope 0))
  ([dimension slope y-intercept]
   ^{:type ::unit}
   [dimension slope y-intercept]))
</code></pre>

<p>Next we define the selectors <code>dimensions</code>, <code>slope</code>, <code>y-intercept</code> and the <code>conv-fn</code>, <code>inv-conv-fn</code>
which are the conversion function for a unit and its inverse (see $\ref{conversion.fun.gen}$)</p>

<pre><code class="language-clojure">(defn dimensions
  &quot;The dimensions vector of a unit.&quot;
  [unit]
  (get unit 0))

(defn slope
  [unit]
  (get unit 1))

(defn y-intercept
  [unit]
  (get unit 2))

(defn conv-fn
  &quot;The conversion function of a unit.&quot;
  [unit]
  (fn [x] (+ (* x (slope unit)) (y-intercept unit))))

(defn inv-conv-fn
  &quot;The inverse conversion function of a unit.&quot;
  [unit]
  (fn [x] (/ (- x (y-intercept unit)) (slope unit))))
</code></pre>

<p>It is trivial now to implement the operations
$\ref{relative.change.def}, \ref{multiplicative.change.def}, \ref{exponential.change.def}$
and $\ref{prefix.def}$</p>

<pre><code class="language-clojure">(defn div
  &quot;The relative change operation.&quot;
  ([u] u)
  ([u1 u2]
   (make-unit (mapv - (dimensions u1) (dimensions u2))
              (/ (slope u1) (slope u2))))
  ([u1 u2 &amp; rest]
   (reduce div (div u1 u2) rest)))

(defn mult
  &quot;The mutliplicative change operation.&quot;
  ([u] u)
  ([u1 u2]
   (make-unit (mapv + (dimensions u1) (dimensions u2))
              (* (slope u1) (slope u2))))
  ([u1 u2 &amp; rest]
   (reduce mult (mult u1 u2) rest)))

(defn exp
  &quot;The k exponentiation operation.&quot;
  ([u k]
   (make-unit (mapv #(* % k) (dimensions u))
              (math/expt (slope u) k))))

(defn prefix
  &quot;The prefix operation.&quot;
  [u p]
  (make-unit (dimensions u) (* (slope u) p) (y-intercept u)))
</code></pre>

<p>In order to be able to convert a magnitude from one unit to another we need a predicate function
that tests whether two units are dimensionally equivalent $\ref{dim.eq}$ (again, note that this
condition is only <em>necessary</em> and not sufficient for whether the conversion can be performed):</p>

<pre><code class="language-clojure">(defn dim-eq
  &quot;Check if the units are dimensionally equivalent.&quot;
  ([u] true)
  ([u1 u2] (= (dimensions u1) (dimensions u2))))
</code></pre>

<p>What remains now is a function that converts a magnitude from one unit to another unit. In order to
be able to do this both the units conversion functions must convert a magnitude to a same reference
unit. For example later when we see how all these apply to the physical system we choose the SI as the
reference system.</p>

<pre><code class="language-clojure">(defn convert
  &quot;Convert a magnitude from a unit to another. Throw exception if not dimensionally equivalent.&quot;
  [magnitude u1 u2]
  (if (dim-eq u1 u2)
    (-&gt; magnitude
        ((conv-fn u1))
        ((inv-conv-fn u2)))
    (throw (Exception. &quot;Units have different dimensions.&quot;))))
</code></pre>

<h2 id="the-physical-system-an-example">The physical system - an example</h2>

<p>As an example we define units that measure physical properties and we perform conversions between them.
We use the SI as a reference system, which means that all of the conversion functions are defined to
convert the magnitude from the unit to the corresponding SI unit.</p>

<pre><code class="language-clojure">(def prefixes
  {:Y  1e24
   :Z  1e21
   :E  1e18
   :P  1e15
   :T  1e12
   :G  1e9
   :M  1e6
   :k  1e3
   :h  1e2
   :da 1e1
   :d  1e-1
   :c  1e-2
   :m  1e-3
   :μ  1e-6
   :n  1e-9
   :p  1e-12
   :f  1e-15
   :a  1e-18
   :z  1e-21
   :y  1e-24})

(def meter (make-unit [1 0 0 0 0 0 0] 1))
(def foot (make-unit [1 0 0 0 0 0 0] 0.3048))
(def inch (make-unit [1 0 0 0 0 0 0] 0.0254))
(def yard (make-unit [1 0 0 0 0 0 0] 0.9144))
(def mile (make-unit [1 0 0 0 0 0 0] 1609.344))
(def gram (make-unit [0 1 0 0 0 0 0] 1e-3))
(def pound (make-unit [0 1 0 0 0 0 0] 0.45359237))
(def ounce (make-unit [0 1 0 0 0 0 0] 0.0283495231))
(def second (make-unit [0 0 1 0 0 0 0] 1))
(def minute (make-unit [0 0 1 0 0 0 0] 60))
(def hour (make-unit [0 0 1 0 0 0 0] 3600))
(def day (make-unit [0 0 1 0 0 0 0] 86400))
(def kelvin (make-unit [0 0 0 1 0 0 0] 1))
(def celsius (make-unit [0 0 0 1 0 0 0] 1 273.15))
(def fahrenheit (make-unit [0 0 0 1 0 0 0] 5/9 (* 5/9 459.67)))
(def joule (make-unit [2 1 -2 0 0 0 0] 1))
(def calorie (make-unit [2 1 -2 0 0 0 0] 4.184))
(def newton (make-unit [1 1 -2 0 0 0 0] 1))
(def dyn (make-unit [1 1 -2 0 0 0 0] 1e-5))
(def kilopond (make-unit [1 1 -2 0 0 0 0] 9.80665))
(def poundal (make-unit [1 1 -2 0 0 0 0] 0.138255))
(def poundforce (make-unit [1 1 -2 0 0 0 0] 4.448222))
(def watt (make-unit [2 1 -3 0 0 0 0] 1))
(def hertz (make-unit [0 0 -1 0 0 0 0] 1))
(def km-per-hr (div (prefix meter (prefixes :k)) hour))
(def miles-per-hour (div mile hour))
</code></pre>

<p>Having defined these few units we can calculate conversions between them. For example we can
convert 3.5 ounces to kg:</p>

<pre><code class="language-clojure">(convert 3.5 ounce (prefix gram (prefixes :k))) ;; = 0.09922333085
</code></pre>

<p>We can convert something more exotic like heat transfer coefficient measurements. Say that we have
$43\frac{W}{m^2K}$ and we want to convert it to $\frac{kcal}{ft^2h^{\circ}C}$. First we define the
units</p>

<pre><code class="language-clojure">(def watt-per-sq-meter-kelvin (div watt (mult (exp meter 2) kelvin)))
(def kcal-per-sq-foot-celsius-hour (div (prefix calorie (prefixes :k))
                                        (mult (exp foot 2)
                                              (mult hour celsius))))
</code></pre>

<p>and then we perform the conversion</p>

<pre><code class="language-clojure">(convert 43 watt-per-sq-meter-kelvin kcal-per-sq-foot-celsius-hour) ;; = 3.437235
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>We presented a unit as a mathematical object and defined several operations that produce other
derived units. Equations
$\ref{relative.change.def}, \ref{multiplicative.change.def}, \ref{exponential.change.def}$
and $\ref{prefix.def}$ give us all the necessary tools to derive any kind of unit as long as
its conversion function is given by $\ref{conversion.fun.gen}$.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/g7s_a">
    <img class="avatar" src="https://g7s.io/images/avatar.png">
    <div>
        <span class="dark">g7s</span>
        <span>(do (hacker) (powerlifter) (father))</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fg7s.io%2fpost%2funits%2f - Units%20and%20measurements by @g7s_a"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "g7s" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/g7s">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/g7s_a">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 g7s
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://g7s.io/js/main.js"></script>
<script src="https://g7s.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML.js"></script>

<script src="https://g7s.io/js/main.js"></script>




</body>
</html>
